
pluginName = MyEclipse Java Enterprise Development Tooling UI
providerName = Genuitec, LLC

VBF_UI_POPUP_RUNVALIDATION=&Run Validation

# Snippets contributions for helping with HTML syntax
html_comment=<%!--..--%> comment
html_comment_content=<%!--  --%>

html_table=table
html_table_content=<table>\n  <tr>\n 

test=TEST
test_var1=var1
test_var2=var2

JSP_Syntax_Validator.name=MyEclipse JSP Syntax Validator
JSP_Directive_Validator.name=MyEclipse JSP Directive Validator
EL_Syntax_Validator.name=MyEclipse EL Syntax Validator

xmlentityresolver.name = XML Entity Resolver
classpathContainerPage.J2EE13_CONTAINER.name = J2EE 1.3 Library Set
classpathContainerPage.J2EE14_CONTAINER.name = J2EE 1.4 Library Set
category.myeclipse.web.name = Web
category.myeclipse.xml.name = XML
category.myeclipse.j2ee.name = Java Enterprise Projects
category.myeclipse.ejb.name = EJB
wizard.NewEARProjectWizard.name = Enterprise Application Project
wizard.NewEARProjectWizard.description = Create Java Enterprise Application (EAR) Project
wizard.EJBProjectCreationWizard.name = EJB Project
wizard.EJBProjectCreationWizard.description = Create Enterprise Java Bean (EJB) Project
wizard.WebProjectCreationWizard.name = Web Project
wizard.WebProjectCreationWizard.description = Create Java Web Project
wizard.ApplicationClientProjectWizard.name = Application Client Project
wizard.ApplicationClientProjectWizard.description = Create an Application Client Project
wizard.WebFragmentProjectWizard.name = Web Fragment Project
wizard.WebFragmentProjectWizard.description = Create a Web Fragment Project
wizard.ConnectorProjectWizard.name = Connector Project
wizard.ConnectorProjectWizard.description = Create a Connector Project
page.install.preferencepage.name = Library Sets
page.install.preferencepage.1_3.name = J2EE 1.3
page.install.preferencepage.1_4.name = J2EE 1.4
page.webproject.preferencepage.name = Web Project
page.ejbproject.preferencepage.name = EJB Project
page.earproject.preferencepage.name = EAR Project
page.capabilities.preferencepage.name = Project Capabilities
page.capabilities.jstl.preferencepage.name = JSTL
actionSet.myeclipse.webtools.label = MyEclipse-WebTools
action.webproject.projectrevert.label = Remove Web Project Capabilities
action.webproject.projectconvert.label = Add Web Project Capabilities...
action.webproject.addJSTLSupport.label = Add JSTL Libraries...
menu.PopupMenu.label = MyEclipse
action.eclipse.action1.label = Add Web Project Capabilities...
action.eclipse.addJSTLSupport.label = Add JSTL Libraries...
action.popupmoduleaction.label = Add and Remove Modules...
action.ClearValidationAction.label = Remove All Validation Markers
action.updateProject.label=Upgrade Projects for MyEclipse 9 && above...
action.enhancewtp.label=Enhance WTP Project...
nature.EAR.name = EAR
nature.EJB.name = EJB
nature.WEB.name = WEB
builder.J2EEProjectValidator.name = J2EEProjectValidator
builder.DeploymentDescriptorValidator.name = DeploymentDescriptorValidator
builder.WebClasspathBuilder.name = WebClasspathBuilder
preferencePage.j2ee.name = MyEclipse J2EE Preferences
marker.j2eeproblem.name = MyEclipse J2EE Problem
marker.deploymentDescriptor.name = MyEclipse Deployment Descriptor Problem
marker.j2eelibrary.name = MyEclipse J2EE Library Problem
wizard.NewEntityEJBWizard.name = EJB3 Entity Bean
wizard.NewEntityEJBWizard.description = Create a new EJB3 Entity Bean
wizard.NewMessageDrivenEJBWiizard.name = EJB3 Message Driven Bean
wizard.NewMessageDrivenEJBWizard.description = Create a new EJB3 Message Driven Bean
wizard.NewSessionEJBWizard.name = EJB3 Session Bean
wizard.NewSessionEJBWizard.description = Create a new EJB3 Session Bean
action.ejb3beanaction.label = Entity Bean
action.ejb3beanaction.tooltip = New EJB3 Entity Bean
menu.myeclipse.menu.label = MyEclipse
menu.myeclipse.submenu.capabilities.label = Project Capabilities

editor.webxml.name =MyEclipse Web XML Editor
editor.tld.name = MyEclipse Tag Library Editor
editors.tld12.name=MyEclipse TLD Editor

action.jsSupport.label = Add Javascript Capabilities...
wizard.tld.name = TLD File
wizard.tld.description = Create a TLD File

CleanupDocument_label=Cleanup Document...
CleanupDocument_tooltip=Cleanup Document
ToggleComment_label=Toggle Comment
ToggleComment_tooltip=Toggle Comment
AddBlockComment_label=Add Block Comment
AddBlockComment_tooltip=Add Block Comment
RemoveBlockComment_label=Remove Block Comment
RemoveBlockComment_tooltip=Remove Block Comment
FindOccurrences_label=Occurrences in File
SmartInsert_label=Sma&rt Insert Mode
StructureSelectEnclosing_label=Enclosing Element
StructureSelectEnclosing_tooltip=Expand selection to include enclosing element
StructureSelectNext_label=Next Element
StructureSelectNext_tooltip=Expand selection to include next sibling
StructureSelectPrevious_label=Previous Element
StructureSelectPrevious_tooltip=Expand selection to include previous sibling
StructureSelectHistory_label=Restore Last Selection
StructureSelectHistory_tooltip=Restore last selection
Deployment_Assembly_label=Deployment Assembly