Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: KM8ZLGbenidmxoF1CAqBPbeEzkM=
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 7SYbDmncT3c47PV07bvySrtze5Y=

Name: icons/web_project.gif
SHA1-Digest: hPR5+qYDQs6W/mp3XSp4+Aso1Tc=

Name: icons/new_connector_project.gif
SHA1-Digest: LWg4FxDtGpi6tLY0CtwEFdE2zl8=

Name: icons/wizban/ear_module_manager.gif
SHA1-Digest: uV+VIu6QVuFnFK0lQP3KEVlBA30=

Name: icons/ejb_project.gif
SHA1-Digest: UBzlTcL52eklnlA46Cw3VCA/ucc=

Name: icons/web_xml_file.gif
SHA1-Digest: vmN7mEU9frXyJC7Rk9yPJVNcLNc=

Name: icons/ear_project.gif
SHA1-Digest: Y9BUJNsVyF9CwCXm6hltsktJaN0=

Name: icons/wizban/session_bean_wiz.gif
SHA1-Digest: FviZ1wxUIS6hHyJoeTKN4AH+04w=

Name: icons/wizban/new_ear_module.gif
SHA1-Digest: B9vygk0wRUhqwc9A6ouY2ikqMJU=

Name: icons/wizban/new_web_fragment_project.gif
SHA1-Digest: 6y/hhA+GZXMLvDKy7MGFH2oD8U4=

Name: icons/wizban/remove_web_caps.gif
SHA1-Digest: 2q3a+xfRFXQdJKjXFs31sil1ZIU=

Name: icons/wizban/new_ejb_project.gif
SHA1-Digest: f/RUUZM/guHad9lrwdXMBllAbj0=

Name: icons/newprj_wiz.gif
SHA1-Digest: fKagRsmAp0Z1zLAdJoqiUDV0ptg=

Name: icons/wizban/new_web_project.gif
SHA1-Digest: +88qaKxONlHnnG4HRmO6n8QkAMI=

Name: icons/jca_project.gif
SHA1-Digest: WpQ1xmOyTG2qlhRd8qjy/0qMgZs=

Name: plugin.properties
SHA1-Digest: l3Z/EmpIpc7PQo77Csgl+V8lvsQ=

Name: icons/webfragment_project.gif
SHA1-Digest: kFDlntCc1s6Jld9Ep17GyB3cDqM=

Name: icons/web.gif
SHA1-Digest: 8CzAQStaNeX+ZHyVN6oJpKb/0DM=

Name: icons/sessionbean_wiz.gif
SHA1-Digest: v05VXSiKuxE4ArZHKFShzZ5E0Yo=

Name: icons/new_wiz.gif
SHA1-Digest: SIN7JDKYYNK/IfMpS4jYxGQE8rI=

Name: j2eedtcore.jar
SHA1-Digest: ePQRteM4hsmjzBDkSaVY4UnsiyI=

Name: license.html
SHA1-Digest: S+SqkwDohlc+7bEEdfhyjfv7If0=

Name: icons/wizban/message_bean_wiz.gif
SHA1-Digest: IQd3wwz4pHE8su13dtL3d8rpQuI=

Name: icons/ear.gif
SHA1-Digest: cZ+5uOBilZJ7fVAgIpp8+lL3crE=

Name: icons/new_ear_project1.gif
SHA1-Digest: BJXTjBn2Hq2soxRSbH+cau7jpfc=

Name: icons/msgdrivenbean_wiz.gif
SHA1-Digest: CHxLdfQHU3+99vX3xj1NKhNGrAs=

Name: icons/wizban/cmp_bean_wiz.gif
SHA1-Digest: W2VgSccPjE6pGrSu8jvFnsxatS0=

Name: icons/wizban/new_appclient_project.gif
SHA1-Digest: vo9o7WsYfo1AlD93NYmta5M4mq8=

Name: icons/new_ejb_project.gif
SHA1-Digest: +ZaXTAQnImUePG9fMrWWSSC2J4c=

Name: icons/wizban/old/java_to_web.gif
SHA1-Digest: b3nRinjNTclYFUtI/vP8H0040c0=

Name: icons/new_web_fragment_project.gif
SHA1-Digest: hq9ZERJLdIzkW/dUW0MphCt6Cy4=

Name: icons/app_client_project.gif
SHA1-Digest: rpidKlEu/RckWPPVjdxP8e3FLvc=

Name: icons/new_taglib_wiz.gif
SHA1-Digest: qya4Y9mLMc38SMslRIVh9eTsYY0=

Name: icons/entitybean_wiz.png
SHA1-Digest: RIsMGQf3kEyjJkPAWU2Du4rzRaE=

Name: icons/taglib.gif
SHA1-Digest: HWS1uPS7hLwPn2vdHyhEQt/bEnk=

Name: icons/wizban/old/new_ear_project.gif
SHA1-Digest: R+rymG6ykXBqljQDZq1pNKu+NZE=

Name: about.html
SHA1-Digest: NP7GMkEc8kVZfydQL1+ktuMGMFc=

Name: icons/wizban/old/new_web_project.gif
SHA1-Digest: nLQwvxS9eC2oE0GGj/S2arcthKo=

Name: icons/ear_project1.gif
SHA1-Digest: zMj+I/EoKn0SyF0TWwJ6OxdoxJQ=

Name: icons/wizban/new_ear_project.gif
SHA1-Digest: 1NYiyztepLLDc8RjK8Elu6PYm+Y=

Name: icons/utility_project.gif
SHA1-Digest: auqG4LUO/oRnnCOIlDcFBILJrh8=

Name: icons/wizban/java_to_web.gif
SHA1-Digest: 7MKT8/sJCfXEiwSY6gKoqskWD6g=

Name: icons/wizban/new_connector_project.gif
SHA1-Digest: Kq8wZ7nkbTh6NJnezcvplbw3QWw=

Name: icons/new_appclient_project.gif
SHA1-Digest: UV2YDEvYz57hoYPSw5MkLKKIS1k=

Name: icons/ejb.gif
SHA1-Digest: Xj/Lg1GsF/yLhKuAQullV7RkF7U=

Name: icons/wizban/old/new_ejb_project.gif
SHA1-Digest: 2JHvUALyaMzF43g3WTVa6eNZhBo=

Name: icons/new_web_project.gif
SHA1-Digest: 1krhac0j7GLJ6Crg2rvtl9Qdfq8=

Name: META-INF/eclipse.inf
SHA1-Digest: HNV4kj6djm1nVGsjpfE9c78L3/s=

Name: icons/newfile_wiz.gif
SHA1-Digest: iYSJ9wzRagPLKyICyYl7BEJaWRs=

Name: icons/new_ear_project.gif
SHA1-Digest: U2f3YVhbRNRMhkFSBl4LmR5wSTM=

Name: icons/newfolder_wiz.gif
SHA1-Digest: O8RiBHPBVVoMDp6E+j5XZRMBV38=

Name: plugin.xml
SHA1-Digest: SuNELU7onUYZriyTv5d5WNfd02M=

Name: icons/old/new_ejb_project.gif
SHA1-Digest: MAKX5IFiee3Vdj0GuBBRu7gKiZU=

Name: icons/jee_runtime.gif
SHA1-Digest: PnSYKD0HoXCewqAMtpEqZ0EbaII=

Name: icons/java_to_web.gif
SHA1-Digest: b0eiykTySpBxwawVhFcvaBgtj7c=

Name: icons/appclient.gif
SHA1-Digest: HwbRwoeC2j6HKGY9nhfeD2zIyb0=

