作业1-4和过程考核1中，可能含有以下课内未涉及的知识，请大家自习。
1.C语言程序基本知识
     C语言程序由以#开头的编译预处理指令、注释、函数等部分组成。预处理指令不属于C语言语句。注释由行注释//或者块注释/*  */表示。每个可执行程序都要含有且仅有一个main函数。函数由函数头和函数体构成。函数头包含了函数的返回值类型、名称、参数说明，函数体由{   }围住。函数名与变量名命名要求一样，但main函数是一个特殊的函数，表示程序的入口。即：程序总是从main函数体的第一行开始执行，直至结束。
2.C语言语句
    C语言函数体内可以包含多条语句。语句包含申明语句(申明变量、数组、数据类型等)、goto语句、if语句、switch语句、for语句、while语句、do...while语句及表达式语句。任何表达式后面加上分号(;)就变成一条合法语句(不管有无意义)。表达式除了算术表达式、关系表达式、逻辑表达式、自增自减、位运算、赋值之外，还有一种是函数调用表达式。常数和单个变量也可以看成特殊的表达式。
    C语言的赋值表达式加上分号，形成赋值表达式语句。因此，C语言并没有赋值语句（教材说法不准确）。
    用于变量输入的scanf() 和 显示的 printf()是系统库函数中定义的两个函数，调用这两个函数的写法，其实是函数表达式，后面加上;,就得到一条合法的表达式语句。但scanf和printf不是C语言的关键字，因此不能称之为scanf语句或printf语句。scanf和printf是两个标识符。
3.C语言程序结构
    C语言程序基本结构包括顺序结构、选择结构和循环结构。结构化程序设计的思想是“自顶向下，逐步求精”。
4.C语言基本数据类型
    在旧版的C语言中，基本数据类型包括整型(int)、字符型(char)、单精度浮点型(float)、双精度浮点型(double);
    在C99版以后，除了上述类型，又增加了逻辑型(_Bool)、复数类型(_Complex)和虚数类型(_Imaginary)。但很多编译器还不支持。
5.C语言关键字的大小写
    在旧版C语言中，所有关键字都是小写字母；
    在C99版之后，有三个关键字中有大写字母：_Bool， _Complex,  _Imaginary
6.sizeof运算符
    C语言有个计算数据占内存字节数的运算符sizeof。既可以用于数据类型，也可以用于变量。如int a;则sizeof(a)和sizeof(int)表达式的值都是4.
7. %运算符
    %表示取两个整数相除后的余数，也称为模运算。只能用于整型。注意，余数的符号总是与被除数一致。
      -7%2得-1， 7%-2得1, -7%-2结果是-1
8.C语言书写
    凡是可以用空格分界的地方，空格的数量不限（编译时与一个空格相同）。空格有四种：普通空格、换行、制表符、换页符。
    如果一行写不完一条语句，在行末用\结束，则下一行会紧接上一行末尾处理。\可以看成续行符号。
9.C语言常数和字面值书写
    字符串用双引号""围住，字符串中的字符，可以用转意符号\表示。如，\\表示\， \"表示"。在printf的格式说明字符串中，如果要输出%，需要写成%%。以下写法不是正确的字符串："\\\"。因为\\表示\，\"表示"，因此还缺少一个"收尾。
正确的字符常数：'A'，'a'，97，'\101','\x21','\''。注意,\'表示'。
错误的字符常数：A， a， '97', '\83'，'\1202'，'\x123', '\0x32'，'\' 
正确的整型常数：1009，'A'，03423， 0x93A， 190U，190L，190UL
错误的整型常数：'100'，A， F98， 08234， x98f，10111B
正确的浮点数常数：12.39, 12., .894, 12.34E5, 12.32E-3,12E+3, 12E-5
错误的浮点数常数：12.2E.4, 123e.3 12e2.3 12.12e-2.3 12.3e+2.3
10.存储单元单位
    1位2进制数长为1比特(bit)，8位2进制数称为为1字节(byte)，用1B表示，1024字节用1KB表示，1024KB用1MB标识，1024MB用1GB表示，1024GB用1TB表示，1024TB用1PB表示，1024PB用1EB表示，1024EB用1ZB表示，1024ZB用1YB表示。
11.C程序的编辑、编译与连接
   可用任何文本编辑器编写C程序。C语言程序的扩展名为.c。源程序是高级语言文本，不能被计算机的CPU执行，要转变成CPU能够接受的2进制机器语言代码。完成源程序到机器语言代码转变的程序称为编译程序。编译程序往往要对源程序进行多次扫描，而C程序中#开头的预处理指令就是由编译程序第一次扫面时处理的，故称为“预处理指令”。编译程序对源程序编译的结果称为目标代码(扩展名为.obj或.o)，还不能直接执行。因为程序中变量的地址、函数的起始地址等没有最终确定，需要用连接程序进行连接工作。连接完成后，程序装入计算后的地址确定，各变量、函数起点地址也确定了，这时的代码称为可执行程序。可执行程序的扩展名为.exe

以上知识如果暂时看不懂，先记住，有时间的时候找我解答。希望大家首次测验顺利！
